#surefire
#Mon Mar 13 23:21:44 EET 2023
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\Sony\\.m2\\repository\\com\\fasterxml\\woodstox\\woodstox-core\\5.0.3\\woodstox-core-5.0.3.jar
classPathUrl.51=C\:\\Users\\Sony\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.13.0\\allure-model-2.13.0.jar
classPathUrl.52=C\:\\Users\\Sony\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
surefireClassPathUrl.0=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.53=C\:\\Users\\Sony\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.54=C\:\\Users\\Sony\\.m2\\repository\\org\\allurefw\\allure1-model\\1.0\\allure1-model-1.0.jar
classPathUrl.55=C\:\\Users\\Sony\\.m2\\repository\\ru\\qatools\\commons\\properties\\2.0.RC5\\properties-2.0.RC5.jar
classPathUrl.56=C\:\\Users\\Sony\\.m2\\repository\\com\\github\\baev\\jaxb-utils\\1.0\\jaxb-utils-1.0.jar
classPathUrl.57=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.9\\httpclient-4.5.9.jar
classPathUrl.58=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.11\\httpcore-4.4.11.jar
classPathUrl.48=C\:\\Users\\Sony\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.9.8\\jackson-module-jaxb-annotations-2.9.8.jar
classPathUrl.49=C\:\\Users\\Sony\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
runStatisticsFile=E\:\\EclipseProject\\ItWorexDemo\\.surefire-49B49AC07E3FBFF619931629A7802BDC65F78613
classPathUrl.60=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.22\\tika-core-1.22.jar
classPathUrl.61=C\:\\Users\\Sony\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.29\\freemarker-2.3.29.jar
classPathUrl.62=C\:\\Users\\Sony\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.4.20.v20190813\\jetty-server-9.4.20.v20190813.jar
classPathUrl.63=C\:\\Users\\Sony\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.64=C\:\\Users\\Sony\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.20.v20190813\\jetty-http-9.4.20.v20190813.jar
classPathUrl.65=C\:\\Users\\Sony\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.20.v20190813\\jetty-util-9.4.20.v20190813.jar
classPathUrl.66=C\:\\Users\\Sony\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.20.v20190813\\jetty-io-9.4.20.v20190813.jar
classPathUrl.67=C\:\\Users\\Sony\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.28\\slf4j-log4j12-1.7.28.jar
classPathUrl.68=C\:\\Users\\Sony\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.28\\slf4j-api-1.7.28.jar
classPathUrl.69=C\:\\Users\\Sony\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.59=C\:\\Users\\Sony\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
surefireClassPathUrl.7=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.5=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\Sony\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
runOrder=filesystem
tc.1=tests.TestBase
reportsDirectory=E\:\\EclipseProject\\ItWorexDemo\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.71=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
tc.0=tests.CourseWFlowTest
testClassesDirectory=E\:\\EclipseProject\\ItWorexDemo\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=E\:\\EclipseProject\\ItWorexDemo\\src\\test\\java
surefireClassPathUrl.20=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=6.14.3
classPathUrl.10=C\:\\Users\\Sony\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\Sony\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.12=C\:\\Users\\Sony\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.13=C\:\\Users\\Sony\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.14=C\:\\Users\\Sony\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
surefireClassPathUrl.23=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.20=C\:\\Users\\Sony\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.21=C\:\\Users\\Sony\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.22=C\:\\Users\\Sony\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.23=C\:\\Users\\Sony\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.24=C\:\\Users\\Sony\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.25=C\:\\Users\\Sony\\.m2\\repository\\com\\github\\javafaker\\javafaker\\1.0.2\\javafaker-1.0.2.jar
classPathUrl.15=C\:\\Users\\Sony\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.16=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.17=C\:\\Users\\Sony\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
surefireClassPathUrl.18=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\Sony\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
surefireClassPathUrl.19=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\Sony\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
surefireClassPathUrl.12=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\Sony\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\Sony\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\Sony\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.5=C\:\\Users\\Sony\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.6=C\:\\Users\\Sony\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.7=C\:\\Users\\Sony\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\Sony\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\Sony\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.30=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.2\\poi-ooxml-4.1.2.jar
classPathUrl.31=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar
classPathUrl.32=C\:\\Users\\Sony\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.0=E\:\\EclipseProject\\ItWorexDemo\\target\\test-classes
classPathUrl.33=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.1=E\:\\EclipseProject\\ItWorexDemo\\target\\classes
classPathUrl.34=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.2=C\:\\Users\\Sony\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.35=C\:\\Users\\Sony\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.3=C\:\\Users\\Sony\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.36=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.2\\poi-ooxml-schemas-4.1.2.jar
classPathUrl.26=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.27=C\:\\Users\\Sony\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23-android.jar
classPathUrl.28=C\:\\Users\\Sony\\.m2\\repository\\com\\github\\mifmif\\generex\\1.0.2\\generex-1.0.2.jar
classPathUrl.29=C\:\\Users\\Sony\\.m2\\repository\\dk\\brics\\automaton\\automaton\\1.11-8\\automaton-1.11-8.jar
classPathUrl.40=C\:\\Users\\Sony\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.41=C\:\\Users\\Sony\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.42=C\:\\Users\\Sony\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.43=C\:\\Users\\Sony\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.9.8\\jackson-dataformat-yaml-2.9.8.jar
classPathUrl.44=C\:\\Users\\Sony\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.45=C\:\\Users\\Sony\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.46=C\:\\Users\\Sony\\.m2\\repository\\io\\qameta\\allure\\allure-generator\\2.13.5\\allure-generator-2.13.5.jar
classPathUrl.47=C\:\\Users\\Sony\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.9.8\\jackson-dataformat-xml-2.9.8.jar
classPathUrl.37=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.38=C\:\\Users\\Sony\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.39=C\:\\Users\\Sony\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
testng.test.classpath=E\:\\EclipseProject\\ItWorexDemo\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
